[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.3.x.cfg

package-name = dexterity.localrolesfield
package-extras = [test]
versions = versions

parts += omelette

[versions]
zc.buildout = 2.2.1
setuptools = 5.5.1

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
